<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle font</title>

    <style>
        /*
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Tiro+Devanagari+Sanskrit&display=swap');
        */
        @font-face {
            font-family: 'Hacuia';
            src: url(fontes/hacuia.otf) format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            
        }
        h1{
            font-family: 'Tiro Devanagari Sanskrit', serif;
        }
        h2{
            font-family: 'Hacuia';

        }
    </style>
</head>
<body>
    
    <h1>Usando Google Fonts</h1>
    <h2>Lorem 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, unde ea ipsum perferendis aspernatur pariatur culpa, quis aperiam blanditiis veritatis eum placeat doloribus fuga, recusandae inventore. Eum necessitatibus placeat at.</p>

    
    <h2>Lorem 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, unde ea ipsum perferendis aspernatur pariatur culpa, quis aperiam blanditiis veritatis eum placeat doloribus fuga, recusandae inventore. Eum necessitatibus placeat at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe debitis itaque dicta inventore repellendus animi accusantium quasi! Cupiditate error rem eveniet dicta soluta doloribus eligendi inventore consequuntur a asperiores?</p>
</body>
</html>