<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.301);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        
        main {
            background-color: white;
            border-radius: 10px 0px;
        }
        
        article {
            background-color: rgba(128, 128, 128, 0.226);
            padding: 10px;
            box-shadow: 0 15px 20px 0px black;
        }
        
        article>p {
            text-align: justify;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: right;
            padding: 1px;
            margin: 2px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>


</head>

<body>

    <header>
        <h1>Meu projeto</h1>
        <nav>
            <!--nav: menu com links-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ut alias ad fugiat est quo eveniet assumenda quia suscipit corrupti, excepturi labore minus exercitationem repudiandae laboriosam quis quaerat soluta similique?</p>
                <aside>
                    <p>Escrito por jose</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo FRG</p>
    </footer>
    <div id="bola"></div>
</body>

</html>